@import "@/stylesheets/mainTheme.less";
@import "snippets/less/baseStyle.less";

* 
{
    --md-color: #999;
    --md-hover-color: #bbb;
    --md-bk-color: @background !important;
    --md-bk-color-outstand: #111;
    --md-bk-hover-color: #1b1a1a;
    --md-border-color: #2d2d2d;
    --md-border-hover-color: #636262;
    --md-border-active-color: #777;
    --md-modal-mask: #00000073;
    --md-scrollbar-bg-color: #0f0f0f;
    --md-scrollbar-thumb-color: #2d2d2d;
    --md-scrollbar-thumb-hover-color: #3a3a3a;
    --md-scrollbar-thumb-active-color: #3a3a3a;
    --md-theme-code-block-bg-color: @backgroundDark !important;
}

#md-editor-v3-preview-wrapper { background: @background !important; }
#md-editor-v3-toolbar-wrapper { background: @background !important; }

h1:first-child { margin-top:10px !important; }

code { background: @backgroundDark !important; }
.named-fence-filename 
{ 
    background: @backgroundDark !important;
    padding-left: 15px;
    padding-bottom: 10px;
    color: #454545;
}

.container_grid
{
    display:grid; padding:15px; 
    grid-template-columns: min-content auto;
    grid-template-rows: 1fr; border-radius: 5px; 
}

.container_warning_grid 
{
    border: 1px solid orange; color:orange; 
    .container_grid; background: rgba(255, 166, 0, 0.171);
}

.container_info_grid 
{
    border: 1px solid rgb(138, 193, 255); color:rgb(144, 188, 255); 
    .container_grid; background: rgba(0, 110, 255, 0.171);
}

.container_spoiler
{
    &:not(.revealed)
    {
        user-select: none;
        position:relative; cursor:pointer;
        .textContainer
        { 
            z-index:999; font-weight: bold;
            position:absolute; font-family: Consolas;
            width:100%; height:100%;
            .center;
        }
        .spoilerContent { filter:blur(5px); }
    }
    &.revealed { .textContainer { display:none; } }
}